.App {
  text-align: center;
  background-color: black;
  box-sizing: border-box;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.navigation-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn{
  margin: 3px;
}

.container {
  display: grid;
  background-color: black;
}

.add-field{
  margin: 10px;
}

.delete {
  font-weight: 400;
}

.card{
  background-color: black;
  margin: 5px;
}

.commander-pic {
  max-width: 15rem;
  border-radius: 10px;
  box-shadow: 0px 6px 8px black;
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; 
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}

.img-span:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  background-color: #27272a;
  color: white;
  border-radius: 10px;
  margin: 5px;
}

.img-span{
  align-self: flex-start;
  position: relative;
  display: inline-block;
}

.data-span{
  flex-grow: 4;
}

.count{
  margin: 5px;
}

.footer{
  color: white;
  min-height: 5vh;
  padding: 10px;
}


